{
  "name": "humanoid_ws (GPU, Isaac ROS)",
  "dockerComposeFile": "../../compose.yaml",
  "service": "gpu",
  "runServices": [
    "gpu"
  ],
  "workspaceFolder": "/ws",
  "shutdownAction": "stopCompose",
  "postCreateCommand": [
    "bash",
    "-c",
    "colcon build"
  ]
}
